<!DOCTYPE html>
<html>
<head>
	<title>js01_Concatenacao.htm</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta charset="utf-8"/>
</head>

<body>	
	<h3> Programa de Boas Vindas com Concatenação de Campos! </h3>

	<!.. Definição de Formulário ..>
	<form name="formConcatena" action="" mothod= "post">
		Digite o nome ........: <input type="text" name="f_nome" /><br />
		Digite o sobrenome ...: <input type="text" name="f_sobrenome" /><br />
		<input type="button" name="btm_concatena" value="contatenar" onclick="concatena()" />
		<input type="reset" name="btm_cancela" value="cancelar" />
	</form>

	<!.. Definição do Código JavaScript ..>
	<script language="javascript">
	<!..
		/* Objetivo capturar nome e sobrenome do usuário, concatenar(juntar) os campos e
		apresentar uma saudação personalisada
		t1ementos de entrada: método form do objeto document
		t1ementos de saída: método alert do objeto window
		*/

		/* Definição das Variáveis */
		var js_nome;
		var js_sobrenome;
		var js_nomecompleto;

		function concatena() {
			/* Entrada de dados */
			js_nome = document.formConcatena.f_nome.value;
			js_sobrenome = document.FormConcatena.f_sobrenome.value;

			/* Processamento de Dados */
			js_nomecompleto = js_nome + '' +js_sobrenome;

			/* Saída de dados */
			window.alert('olá' + js_nomecompleto);

		}

	//..>
	</script>
</body>
</html>