<!DOCTYPE html>
<html>
<head>
<title> js01_estrutura2.htm</title>
<meta http-equiv="contnt-Type" content="text/html"; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
	<h3> Programa de Boas Vindas! </h3>

	<script language="JavaScript"/>
	<!...
		/* Objetiv: Capturar o nome do usuário e apresentar uma sudação personalizada 
		Definir as váriaveis com o prefixo js_
		Elementos de Entrada: método prompt do objeto window
		Elementos de Saída: método write do objeto document 
		*/

		/* Definição de variáveis */
		var js_nome;

		/* Entrada de dados */
		js_nome = window.prompt('Entre com seu nome: ', 'digite seu nome nesta caixa');

		/* Saída de Dados */
		document.write('Olá') + js_nome + 'Seja Bem Vindo!');
		// Mensagem de saudação Personalizada

	//-->
	</script>
	</body>
	</html>