<!DOCTYPE html>
<html>

<head>
<title> js04_Switcase  - Seleção Multipla </title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>

<body>

<-- Linha de comentário HTML: Definição do elemento formulário para entrada de Dados em HTML -->
<form name="formcalend" action="" method="post">
Digite o m&ecirc;s (01 a 12): <input type="text" name="f_mes" size="4" maxlegth="2" /><p></p>
<input type="button" name="btn_processar" value="Processar" onClick="Verificames()"/>
<input type="reset" name="btn_cancelar" value="Cancelar"/><p></p>
O M&ecirc;s coorespondente &eacute;: <input type+"text" name="f_nomemes" size="18" maxlenght="15" />
</form>

<!-- Linha de comentário html: Início da estruturação do JavaScript -->
<script language = "JavaScript">
<!--
/*  Linha de comentário JavaScript:
	Objetivo: Utilizando o recurso de seleção múltipla - switch...case, pesquisar o nome do mês de referencia
	através do respectivo número do mês informado.
	- 	Objetivos/ Métodos utilizados:
		Entrada: document.form (entrada de dados via formulário)
		Saída: document.form (saída de dados via formulário)
		- Importantes:
			Os campos do formulário serão identificados com o prefixo f_ => Exemplo: f_mes 
			Os campos do javascript serão identificados com o prefixo js_ => Exemplos: js_mes
*/

/* Definição das variáveis */
var js_mes;

/* Início da função verificanomes() para captura dos dados do formulário e pesquisa por Seleção múltipla */
function verificanomes() {
	
/* Captura do valor do mês do formulário f_mes e tranferência/atribuição para variável do JavaScript js_mes */
js_mes = parseInt(document.formlend.f_mes.value);

/* Início da estrutura de Seleção switch... case */
switch (js_mes){
		case 1 : document.formlend.f_nomes.value = ' Janeiro '; break;
		case 2 : document.formlend.f_nomes.value = ' Fevereiro '; break;
		case 3 : document.formlend.f_nomes.value = ' Março '; break;
		case 4 : document.formlend.f_nomes.value = ' Abril '; break;
		case 5 : document.formlend.f_nomes.value = ' Maio '; break;
		case 6 : document.formlend.f_nomes.value = ' Junho '; break;
		case 7 : document.formlend.f_nomes.value = ' Julho '; break;
		case 8 : document.formlend.f_nomes.value = ' Agosto '; break;
		case 9 : document.formlend.f_nomes.value = ' Setembro '; break;
		case 10 : document.formlend.f_nomes.value = ' Outubro '; break;
		case 11 : document.formlend.f_nomes.value = ' Novembro '; break;
		case 12 : document.formlend.f_nomes.value = ' Dezembro '; break;
default : document.formlend.f_nomemes.value = '** M\u00eas Inv\u00e1lido! **'; break;
}
/* Final da estrutura de Seleção Múltipla switch...case */

}
/* Final da função verificanomes() para captura dos dados do formulário e pesquisa por Seleção Múltipla */

/*		TABELA UNICODE
		Utilização da tabela Unicode para configuração dos caracteres de acentuação 
			- A mensagem "** Mês Inválido! **" com Unicode ficará "** M\u00eas Inv\u00e1lido! **"
			- ê (letra minúscula "e" com acento circunflexo) = \u00ea
			-á (letra minúscula "a" com acento agudo) = \u00e1
		Veja mais em: <http: //devmedia.com.br/unicode-conceitos-basicos/25169> - Acessado em: 25/10/2016
*/

//-->
</script>
</body>
</html>