<!DOCTYPE html>
<html>
<head>
<title> js04_while2.htm - condicional while </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<script language="Javascript">
<!-- 
/* Objetivo: Executar uma sequência de comandos por uma quantidade indeterminada de vezes utilizando uma vriavel de controle
(valor lógico = true, por exemplo) no lugar de contadores delimitadores. O controle pode ser feito um controle através de perguntas na tela, utilizando o método confirm (OK ou Cancelar, por exemplo). */

/* Definição das variaveis */
var js_contador = 1;
var js_resposta = true;

/* Laço de Repetição condicional - while utilizando controle de limitação pelo usuáriio */
while (js_resposta == true){
		document.write('<p>' + js_contador + '&ordf; Repetição de uma única linha de comando dentro de um laço condiconal: ');
		js_contador += 1;
		js_resposta = whindow.confirm('Deseja continuar?');
}

//-->
</script>
</body>
</html>