<!DOCTYPE html>
<html>

<head>
<title> js04_Salário.htm - aninhamento de if </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>

<body>
<script language="javascript">
<!--
/* Objetivo: Calcular o salário líquido de um funcionário que trabalha por hora (horista).
- Para desenvolver o cálculo é necessário ter as seguintes informações:
		- Quantidade de horas trabalhadas no mês (js_qht)
		- Valor de hora de trabalho (js_vht)
		- Percentual de desconto do INSS (js_inss)
- Informar a classificação salarial 
- Objetos/ Métodos utilizados:
	Entrada: window.prompt
	Saída: document.write
*/

/* Definição das variáveis */
var js_qht;
var js_vht;
var js_inss;
var js_tdes;
var js_sb;
var js_sl;

/* Entrada de Dados */
js_qht = parseInt(window.prompt('Informe a quantidade de horas trabalhadas/mês: (135 a 180)','00'));
js_vht = parseInt(window.prompt('Informe o Valor da hora trabalhada: (25 a 50)', '00'));
js_inss = parseFloat(window.prompt('Informe o percentual de desconto INSS: (5 a 15)', '00'));

/* processamento de dados */
js_sb   = js_vht * js_qht;
js_tdes = (js_inss/100) * js_sb;
js_sl   = js_sb - js_tdes;

/* Saída de dados com consistência de valores */
document.write('<p><b>Demonstrativo para cálculo do salário líquido</b>');

document.write('<p>Quantidade de horas trabalhadas (135 a 180) => <b>' + js_qht + '</b>);
if (js_qht > 180){
	document.write('...(<b>Valor Máximo Excedido!</b>)');
}
if (js_qht < 135){
	document.write('...(<b>Valor Mínimo Inválido!</b>)');
}

document.write('<p>Valor da hora trabalhada (25 a 50) => <b>' + js_vht + '</b>');
if (js_vht > 50){
	document.write('...(<b>valor máximo excedido!</b>)');
}
if (js_vht < 25){
	document.write('...(<b>Valor mínimo inválido!</b>)');
}

document.write('<p>Percentual de desconto INSSm(5 a 15) =>' + js_inss + '</b>');
if (js_inss > 15){
	document.write('...(<b>Valor máximo excedido!</b>)');
}
if (js_inss < 5 ){
	document.write('...(<b>Valor Mínimo Inválido!</b>)');
}

document.write('<p>======================================================');
document.write('<p><b>Salário BRUTO = </b>' + js_sb);
document.write('<p>Total de Descontos INSS = ' + js_tdes);
document.write('<p>Salário Líquido = </b>' + js_sl);

/* Saída de dados com aninhamento de if */
if (js_sl > 10500){
	document.write('...(<b>Salário Elevado! </b> maior que 10.500)');
}
else{ 
	if (js_sl > 6000){
		document.write('...(<b>Salário Satisfatório! </b> maior que 6.000)');
	}
	else{
		if (js_sl > 3000){
			document.write('...(<b>Salário Moderado! </b> maior que 3.000)');
		}
		else{
			socument.write('...<b>Salário Insatisfatório! </b>menor ou igual a 3.000)');
		}
	}
}

//-->
</script>
</body>
</html>