<!DOCTYPE html>
<html>
<head>
<title> js04_OpTern.htm - if </title>
<meta http-equiv="content-type" content="text/html; charset="utf-8">
<meta charset="utf-8"/>
</head>
<body>
<script language="Javascript">
<!--
/* Objetivo:
	Exemplos práticos de aplicações com Operador Ternário ?:, Operadores relacionais e Expressões Aritméticas.
	Utilização de sintaxe: (<condição>) ? <expressão para resultado verdadeiro> : <expressão prara resultado falso>
*/

/* Definição de Variáveis */
document.write('<p>----------------------------------...'); 
document.write('<p>DEFINIÇÂO E ATRIBUIÇÃO DE VARIÁVEIS: ');
document.write('<p>var js_num = <b>30</b>; (js_num recebe valor 30) ');
var js_num = 30;

/* Aplicação de Operador Ternário utilizando Operadores Relacionais */
document.write('<p>----------------------------------------...');
document.write('<p>OPERADOR TERNÁRIO <b>(? :)</b> com OPERADORES RELACIONAIS (==, !=, <):');

document.write('<p>js_num <b>!=</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	((js_num == 20) ? document.write('<b> SIM </b>') : document.write('<b>NÃO</b>'));

document.write('<p>js_num <b>==</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	((js_num != 20) ? document.write('<b> SIM </b>') : document.write('<b>NÃO</b>'));

document.write('<p>js_num <b><</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	((js_num < 50) ? document.write('<b> SIM </b>') : document.write('<b>NÃO</b>'));


/* Aplicação de Operador Ternário utilizando Expressão Aritmética e Operador Relacional */
document.write ('<p>-------------------------------...);
document.write ('<p>OPERADOR TERNÁRIO com EXPRESSÃO ARITMÉTICA: ');

document.write ('<p>(js_num <b>-</b> 20) <b>==</b> 0 <b>?</b> "SIM" <b>:</b> "NÃO" -Resposta => ');
((js_num-20)==0 ? document.write('<b>SIM</b> + js_num') + document.write ('<b>NÃO</b>');

//-->
</script>
</body>
<html>