<!DOCTYPE html>
<html>
<head>
<title>js05_UPPERLOWERCase.htm - conversão de string </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<!-- Linha de comentário HTML: Entrada de Dados via formulário -->
	<h3>Formul&aacute;rio de Consulta de Curso:</h3>
	<p>
	<form name="formcurso" action="" method="post">
		Digite seu curso: <input type="text" name="f_cursoding" size="8" maxlegth="4" /> (SIST) <p></p>
		<input type="button" name="btn_validar" value="validar" onclick="cadcurso()" />
		<input type="reset" name="btn_cancelar" value="cancelar" /><p></p>
		C&oacute;digo do curso: <input type="text" name="f_codcurso" size="15" maxlegth="10" />
	</form>

<!-- Linha de Comentário HTML: Estrutura JavaScript com o método toUpperCase() -->
<script language="JavaScript">
<!--
/* Objetivo: Capturar o nome do curso e apresentar o código coorrespondente 
	Verificar:
	Se js_cursodig for igual a SIST, apresentar o código "SIST001/FB".
		Caso contrário, apresentar a mensagem "Curso Inválido!".
	Objetos e Métodos:
		Entrada: document.form (para código válido no campo de saída do formulário)
		Saída: document.form (para código válido no campo de saída do formulário)
		Saída: window.alert (para código inválido por janela de alerta)
	Formulário: formcurso 
	Função: cadcurso
	Evento: onclick
*/

/* Definição das variáveis */
var js_cursodig;

/* Função cadcurso() */
function cadcurso(){
	js_cursodig=document.formcurso.f_cursodig.value;
	if (js_cursodig.toUppercase()=='SIST'){
		document.formcurso.f_codcurso.value='SIST001/FB';
	} // Fechamento de estrutura if
	else {
		window.alert('curso Inv\valueu00E1lido!');
	} // Fechamento da estrutura else
} // fechamento da function

//-->
</script>
</body>
</html>