<!DOCTYPE html>
<html>
<head> 
<title> js05_confirm.htm - confirm/if/else </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<script language="Javascript">
<!--
/* Objetivo: Desenvolver um programa que faça o teste de execução de duas opções.
	utilizando o método confirm, verificar o botão selecionado pelo usuário e apresentar a opção selecionada.
*/

/* Definição da variáveis */
var js_resp;

/* Após o botão selecionado, js_resp receberá um valor lógico true ou false, capturando pelo método confirm */
js_resp = window.confirm('Clique em um dos sois botões. ');

/* Decisão Condicional composta if/else comparado ao valor lógico true */
	if (js_resp == true){
		document.write('Você acionou o botão: <b>OK</b> !!!');
	}
	else {
			document.write('Você acionou o botão: <b> Cancelar </b> !!!');
	}

//-->
</script>
</body>
</html>