<!DOCTYPE html>
<html>
<head>
<title> js03_soma.htm - somatoria </title>
<meta http-equiv="coment-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="coment-type" content="text/html; charset=utf-8">
<meta charset = "utf-8"/>
</head>

<body>
<h3> Somatória de dois números inteiros </h3>

<script language="javaScript">
/* Objetivo: Desenvolver um programa em JavaScript que faça a leitura de 2 números inteiros e apresente o 
resultado da soma entre eles.
*/

/* Definição das variáveis */
var js_n1;
var js_n2;
var js_soma;

/* Entrada de dados */
js_n1 = window.prompt ('Informe o primeiro número: ', 'Digite Aqui: ');
js_n1 = window.prompt ('Informe o segundo número: ', 'Digite Aqui: ');

/* Processamento de dados */
js_soma= parseInt(js_n1) + parseInt(js_n2);

/* Saída de dados */
document.write ('O Resultado da Soma: ' + js_soma);

</script>
</body>
</html>